<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

    

    <style>
        body {
            background-color: hsl(0, 0%, 95%);
            margin: 6% 17% 6% 17%;
           
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            border-radius: 10px;
            height: 500px;
            width: 900px
        }

        #sedans {
            background-color: hsl(31, 77%, 52%);
            border-radius: 10px 0 0 10px;
        }

        #suvs {
            background-color: hsl(184, 100%, 22%);
        }

        #luxury {
            background-color: hsl(179, 100%, 13%);
            border-radius: 0px 10px 10px 0px;
        }

        h1 {
            color: hsl(0, 0%, 95%);
            text-transform: uppercase;
            font-family: 'Big Shoulders Display', cursive;
            margin-top: 30px;
        }

        p {
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
            font-size: 15px;
            line-height: 25px;
            margin-top: 40px;
        }

        button {
            border-radius: 30px;
            border: none;
            padding: 15px 30px;
            font-family: 'Lexend Deca', sans-serif;
            margin-top: 70px;
            background-color: hsl(0, 0%, 95%);
        }

        #sedans button{
            color: hsl(31, 77%, 52%);
        }

        #suvs button {
            color:hsl(184, 100%, 22%) ;
        }

        #luxury button {
            color: hsl(179, 100%, 13%);
        }

        .caixas {
            padding:50px;
        }

        @media (max-width: 480px) {
        .container {
            display: block;
            border-radius: 10px;
            width: 300px;
        }

        body {
           margin-left: 5%;
           
        }

        .caixas {
            padding: 50px 35px 0 35px;
            height: 350px;
        }

        h1 {
            
            margin-top: auto;
        }

        p {
            
            margin-top: auto;
        }

        button {
            
            margin-top: 20px;
            
        }

        #sedans {
            border-radius: 10px 10px 0 0;
        }

        #luxury {
            border-radius: 0px 0px 10px 10px;
        }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="caixas" id="sedans">
            <img src="images/icon-sedans.svg" alt="">
            <h1>Sedans</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on you next road trip.</p>
            <button>Learn More</button>
        </div>
        <div class="caixas" id="suvs">
            <img src="images/icon-suvs.svg" alt="">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious inteiror, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button>Learn More</button>
        </div>
        <div class="caixas" id="luxury">
            <img src="images/icon-luxury.svg" alt="">
            <h1>Lucury</h1>
            <p>Cruise in the best car brands withou the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button>Learn More</button>
        </div>
    </div>


    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <!--font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif;-->
</body>
</html>